{
    "version": "2.0.10",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir": ".",
        "types": ["node", "pino", "tmp"]
    },
    "scripts": {
        "build": "bin/build-and-install-in-node_modules.sh",
        "clean": "rm -f mongod-runner.*js mongod-runner.*map node_modules/@sabbatical/mongod-runner/*"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "*.ts",
        "mongod-runner.d.ts"
    ],
    "files": [
        "mongod-runner.ts",
        "mongod-runner.d.ts"
    ],
    "exclude": []
}
